DEBUG=1 
SECRET_KEY=contoh_key
ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2 

DB_NAME=contoh_db
DB_USER=contoh_user
DB_PASSWORD=contoh_password
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=contoh_db
POSTGRES_USER=contoh_user
POSTGRES_PASSWORD=contoh_password

BREVO_EMAIL_HOST=contoh
BREVO_EMAIL_PORT=contoh
BREVO_EMAIL_HOST_USER=contoh
BREVO_EMAIL_HOST_PASSWORD=contoh
BREVO_DEFAULT_FROM_EMAIL=contoh

AWS_ACCESS_KEY_ID=contoh
AWS_SECRET_ACCESS_KEY=contoh
AWS_STORAGE_BUCKET_NAME=contoh
AWS_S3_REGION_NAME=contoh

GOOGLE_APPLICATION_CREDENTIALS=contoh
