[pytest]
DJANGO_SETTINGS_MODULE = digita_admin.settings
python_files = tests.py test_*.py *_tests.py
addopts = --rich
filterwarnings =
    # Ignore the specific UserWarning from whitenoise about missing staticfiles
    ignore:No directory at:UserWarning:django.core.handlers.base